PORT=3000
DB_PASSWORD=root
DB_DIALECT=postgres
DB_HOST=localhost
BD_USERNAME=postgres
BD_DATABASE=academlo_motors_db
BD_PORT=5432


# dialect: 'postgres',
#   host: 'localhost',
#   username: 'postgres',
#   password: 'root',
#   database: 'academlo_motors_db',
#   port: 5432,
#   logging: false,